PORT = 4000
MONGO_URL = mongodb+srv://ankitsh474:anshu474@cluster0.pwd8onb.mongodb.net/ecommerce
JWT_SECRET = MLDSJL4R09843KR349W9
RAZORPAY_KEY_ID =rzp_test_IRjcb0G6tTY5VB
RAZORPAY_SECRET =ZnfZJZ4KJ2kjVKcL4weOtPyO